# qr-code-scanning-sample-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/qrcode/scanning/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/qrcode/scanning/android/: HomeView.kt  HomeViewState.kt  MainActivity.kt
app/src/main/java/qrcode/scanning/android/util/: CameraUtil.kt  PermissionUtil.kt
app/src/main/java/qrcode/scanning/android/viewmodel/: HomeViewModel.kt
app/src/main/java/qrcode/scanning/android/views/: CameraView.kt  HomeView.kt
app/src/main/res/drawable/: ic_photo_camera_white_24dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/qrcode/scanning/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
